{%-include extractinfo_publication.html entry=entry-%}{% if layout=='inproceedings' %}@InProceedings{%elsif layout=='report'%}@TechReport{%elsif layout=='article'%}@Article{%else%}@Misc{%endif%}{{o}}{{ id }},
  title = 	 {{o}}{% if entry.tex_title %}{{ entry.tex_title }}{% else %}{{entry.title}}{% endif %}{{c}}{% if entry.bibtex_author %},
  author =       {{o}}{{ entry.bibtex_author }}{{c}}{%else%},
  author = 	 {{o}}{% for person in authors %}{%-if person.consortium.name -%}{{o}}{{ person.consortium.name }}{{c}}{%elsif person.name %}{{o}}{{ person.name }}{{c}}{% else %}{{ person.given }} {{ person.family }}{% endif %}{% unless forloop.last %} and {%endunless %}{% endfor %}{{c}}{% endif %}{% if layout=='inproceedings' %}{% if container-title %},
  booktitle = 	 {{o}}{{ container-title }}{{c}}{% endif %}{% elsif layout=='article' %}{% if journal %},
  journal =      {{o}}{{ journal }}{{c}}{% endif %}{% endif %}{% if firstpage and lastpage %},
  pages = 	 {{o}}{{ firstpage }}--{{ lastpage }}{{c}}{% endif %}{% if year %},
  year =         {{o}}{{ year }}{{c}}{% elsif date %},
  year = 	 {{o}}{{ date | date: "%Y" }}{{c}}{% endif %}{% if editors %},
  editor = 	 {{o}}{% assign lastone = editors.last %}{% for person in editors %}{{ person.given }} {{ person.family }}{% unless person == lastone %} and {%endunless %}{% endfor %}{{c}}{% endif %}{% if volume %},
  volume = 	 {{o}}{{ volume }}{{c}}{% endif %}{% if number %},
  number =       {{o}}{{ number }}{{c}}{% endif %}{% if series %},
  series = 	 {{o}}{{ series }}{{c}}{% endif %}{% if address %},
  address = 	 {{o}}{{ address }}{{c}}{% endif %}{% if site.date_str %},
  month = 	 {{o}}{{ site.date_str }}{{c}}{% endif %}{% if publisher %},
  publisher =    {{o}}{{ publisher }}{{c}}{%elsif site.style=='pmlr' %},
  publisher = 	 {PMLR},{% endif %}{% if doi %},
  doi = 	 {{o}}{{ doi }}{{c}}{% endif %}{% if pdf %},
  pdf = 	 {{o}}{{ pdf }}{{c}}{% endif %}{% if url %},
  url = 	 {{o}}{{ url }}{{c}}{% endif %}{% if abstract %},
  abstract = 	 {{o}}{{ abstract }}{{c}}{% endif %}
{{c}}
