{% if entry.authors %}{% assign authors=entry.authors %}{%else%}{% assign authors=entry.author %}{% endif %}{% if entry.editor %}{% assign editors=entry.editor %}{%elsif site.editor%}{% assign editors=site.editor %}{% endif %}{% if entry.layout=='inproceedings' %}@InProceedings{%elsif entry.layout=='report'%}@TechReport{%elsif entry.layout=='article'%}@Article{%else%}@Misc{%endif%}{{o}}{{ id }},
  title = 	 {{o}}{% if entry.tex_title %}{{ entry.tex_title }}{% else %}{{entry.title}}{% endif %}{{c}}{% if entry.bibtex_author %},
  author =       {{o}}{{ entry.bibtex_author }}{{c}}{%else%},
  author = 	 {{o}}{% for person in authors %}{%-if person.consortium.name -%}{{o}}{{ person.consortium.name }}{{c}}{%elsif person.name %}{{o}}{{ person.name }}{{c}}{% else %}{{ person.given }} {{ person.family }}{% endif %}{% unless forloop.last %} and {%endunless %}{% endfor %}{{c}}{% endif %}{% if entry.layout=='inproceedings' %},
  booktitle = 	 {{o}}{{ entry.container-title }}{{c}},{% endif %}{% if entry.firstpage and entry.lastpage %}
  pages = 	 {{o}}{{ entry.firstpage }}--{{ entry.lastpage }}{{c}}{% endif %}{% if entry.date %},
  year = 	 {{o}}{{ entry.date | date: "%Y" }}{{c}}{% else %},
  year = 	 {{o}}{{ site.date | date: "%Y" }}{{c}}{% endif %}{% if editors %},
  editor = 	 {{o}}{% assign lastone = editors.last %}{% for person in editors %}{{ person.given }} {{ person.family }}{% unless person == lastone %} and {%endunless %}{% endfor %}{{c}}{% endif %}{% if entry.volume %},
  volume = 	 {{o}}{{ entry.volume }}{{c}}{% elsif site.volume %},
  volume = 	 {{o}}{{ site.volume }}{{c}}{% endif %}{% if entry.number %},
  number =       {{o}}{{ entry.number }}{{c}}{% elsif site.number %},
  volume = 	 {{o}}{{ site.number }}{{c}}{% endif %}{% if site.series %},
  series = 	 {{o}}{{ site.series }}{{c}}{% endif %}{% if entry.address %},
  address = 	 {{o}}{{ entry.address }}{{c}}{% elsif site.conference.location %},
  address = 	 {{o}}{{ site.conference.location }}{{c}}{% endif %}{% if site.date_str %},
  month = 	 {{o}}{{ site.date_str }}{{c}}{% endif %}{% if site.publisher %},
  publisher =    {{o}}{{ site.publisher }}{{c}}{%elsif site.style=='pmlr' %},
  publisher = 	 {PMLR},{% endif %}{% if entry.pdf %},
  pdf = 	 {{o}}{{ entry.pdf }}{{c}},{% endif %}{% if entry.url %},
  url = 	 {{o}}{{site.url}}{{site.baseurl}}{{ entry.url }}{{c}}{% endif %}{% if entry.abstract %},
  abstract = 	 {{o}}{{ entry.abstract }}{{c}}{% endif %}
{{c}}
