{% if page.authors %}{% assign authors=page.authors %}{%else%}{% assign authors=page.author %}{% endif %}{% if page.editor %}{% assign editor=page.editor %}{%elsif site.editor%}{% assign editors=site.editor %}{% endif %}TY  - {% if page.layout=='inproceedings' %}CPAPER{%elsif page.layout=='report'%}RPRT{%elsif page.layout=='article'%}JOUR{%else%}GEN{%endif%}
TI  - {{ page.title }}
AU  - {% assign lastone = authors.last %}{% for person in authors %}{% if person.consortium %}{{ person.consortium.name }}{% else %}{{ person.given }} {{ person.family }}{% endif %}{% unless person == lastone %}
AU  - {%endunless %}{% endfor %}
BT  - {{ page.container-title }}{% if page.publish %}
PY  - {{ page.publish | date: "%Y/%m/%d" }}{% endif %}
DA  - {{ page.date | date: "%Y/%m/%d" }}
ED  - {% assign lastone = editors.last %}{% for person in editors %}{{ person.given }} {{ person.family }}{% unless person == lastone %}
ED  - {%endunless %}{% endfor %}	
ID  - {{ id }}{% if site.publisher %}
PB  - {{ site.publisher }}{%elsif site.style=='pmlr' %}
PB  - PMLR{% endif %}
SP  - {{ page.firstpage }}{%if site.style=='pmlr' %}
DP  - PMLR{% endif %}
EP  - {{ page.lastpage }}{% if page.doi %}
DO  - {{ page.doi }}{% endif %}
L1  - {{ page.pdf }}{% if page.fulltext %}
L2  - {{ page.fulltext }}{% endif %}
UR  - {{ site.url }}{{ site.baseurl }}{{ page.url }}
AB  - {{ page.abstract }}
ER  -

